{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nookies-pings",
  "main": "server/index.ts",
  "observability": {
    "enabled": true,
  },
  "compatibility_date": "2026-01-12",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nookies-pings",
      "migrations_dir": "drizzle/migrations",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "WebSocketServer",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["WebSocketServer"],
      "tag": "v1",
    },
  ],
}
